image:
  repository: mailsyarief/its-url-shortener:development
  version: v1

timestamp: "000000"

application:
  name: shorten-app
  buildNumber: v2
  buildNumberBefore: v1
  initialDelaySeconds: 45

uri:
  appprefix: /

host: "*"