image:
  name: mailsyarief/its-url-shortener:development
  version: v1
timestamp: "000000"

application:
  name: shorten-app
  buildNumber: 2
  buildNumberBefore: 1
  initialDelaySeconds: 45

uri:
  appprefix: /

host: "*"
