image:
  name: mailsyarief/its-url-shortener:development
  version: v1
timestamp: "000000"

application:
  name: its-shorterner-url
  buildNumber: v2
  buildNumberBefore: v1
  initialDelaySeconds: 45

uri:
  appprefix: /

host: "*"
